{
  "name": "tooling-plugin-workspace-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/tooling/plugin-workspace-e2e/src",
  "tags": [],
  "implicitDependencies": ["tooling-plugin-workspace"],
  "targets": {
    "e2e": {
      "options": {
        "passWithNoTests": false,
        "runInBand": true
      },
      "dependsOn": ["tooling-plugin-workspace:build"],
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
