{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "ossts",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production", "build", "^build"],
      "cache": true
    },
    "precompile-templates": {
      "dependsOn": ["^precompile-templates"],
      "inputs": ["{projectRoot}/src/lib/templates/**/*"],
      "cache": true
    },
    "precommit": {
      "inputs": [
        "{workspaceRoot}/**/project.json",
        "{workspaceRoot}/libs/tooling/plugin-workspace/src/generators/cz-scopes/generator.ts"
      ],
      "outputs": ["{workspaceRoot}/__generated__/cz-scopes.json"],
      "cache": true
    },
    "@nx/vite:test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "cache": true
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": { "passWithNoTests": true },
      "configurations": { "ci": { "ci": true, "codeCoverage": true } }
    },
    "@nx/eslint:lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "build": ["{workspaceRoot}/scripts/build/**/*"],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/js": { "library": { "bundler": "vite", "unitTestRunner": "vitest" } }
  },
  "useInferencePlugins": false,
  "useLegacyCache": true,
  "nxCloudId": "6817105f1b6283edd08d3567"
}
