{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ossts/codegen": [
        "libs/codegen/main/src/index.ts"
      ],
      "@ossts/codegen/common": [
        "libs/codegen/common/src/index.ts"
      ],
      "@ossts/codegen/core": [
        "libs/codegen/core/src/index.ts"
      ],
      "@ossts/codegen/generators-runtime": [
        "libs/codegen/generators-runtime/src/index.ts"
      ],
      "@ossts/codegen/generators/common/endpoints": [
        "libs/codegen/generators/common/endpoints/src/index.ts"
      ],
      "@ossts/codegen/generators/common/models": [
        "libs/codegen/generators/common/models/src/index.ts"
      ],
      "@ossts/codegen/generators/mock/faker-js": [
        "libs/codegen/generators/mock/faker-js/src/index.ts"
      ],
      "@ossts/codegen/generators/mock/msw": [
        "libs/codegen/generators/mock/msw/src/index.ts"
      ],
      "@ossts/codegen/generators/schema/zod": [
        "libs/codegen/generators/schema/zod/src/index.ts"
      ],
      "@ossts/codegen/generators/utils": [
        "libs/codegen/generators/utils/src/index.ts"
      ],
      "@ossts/codegen/parsers/graphql/v1": [
        "libs/codegen/parsers/graphql/v1/src/index.ts"
      ],
      "@ossts/codegen/parsers/openapi/v3": [
        "libs/codegen/parsers/openapi/v3/src/index.ts"
      ],
      "@ossts/plugin-codegen": [
        "libs/tooling/plugin-codegen/src/index.ts"
      ],
      "@ossts/plugin-workspace": [
        "libs/tooling/plugin-workspace/src/index.ts"
      ],
      "@ossts/shared/typescript/helper-types": [
        "libs/shared/typescript/helper-types/src/index.ts"
      ],
      "@ossts/shared/typescript/helpers": [
        "libs/shared/typescript/helpers/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
