{
  "cSpell.words": [
    "apidevtools",
    "APIV",
    "codegen",
    "nextjs",
    "nrwl",
    "openapi",
    "ossts",
    "trivago",
    "uxname"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
