{
  "name": "openapi-codegen-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openapi-codegen/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/openapi-codegen/core"
      },
      "dependsOn": ["lint"]
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/openapi-codegen/core"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/openapi-codegen/core"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/openapi-codegen/core/**/*.ts"]
      }
    }
  },
  "tags": ["scope:ts", "type:lib", "project:openapi-codegen"]
}
