{
  "name": "openapi-codegen-main",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openapi-codegen/main/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/openapi-codegen/main"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs openapi-codegen-main {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/openapi-codegen/main"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/openapi-codegen/main"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/openapi-codegen/main/**/*.ts"]
      }
    }
  },
  "tags": ["scope:ts", "type:publishable-lib", "project:openapi-codegen"]
}
